@import 'sass-bootstrap/lib/mixins'

@import 'variables'


@mixin dark-on-light($bg, $color: $color_grey-dark)
  background-color: $bg
  color: $color
  a
    color: $color_red
    &:hover
      color: $color_orangeyellow

@mixin light-on-dark($bg, $color: $color_white)
  background-color: $bg
  color: $color
  button, .button
    background-color: $color_orangeyellow
  a
    color: $color_orangeyellow
    &:hover
      color: $color_red


a
  text-decoration: none
  @include transition(color 0.2s ease-in)

.dark-on-light
  @include dark-on-light($color_white)

.light-on-dark
  @include light-on-dark($color_grey-dark)


#header
  @include dark-on-light(transparent)

#description
  @include light-on-dark($color_grey-dark)

#isfor
  @include dark-on-light($color_white)

#permission
  @include light-on-dark($color_orange)

#sponsors, #partners
  @include dark-on-light($color_white)

#twitter
  @include dark-on-light($color_blue-light, $color_grey-dark)

#map
  @include light-on-dark($color_blue-dark)

#footer
  @include light-on-dark($color_grey-dark)
