$checkbox_size: 40px

$footer-height: 160px


$color_white:         #ffffff
$color_black:         #000000

$color_grey-light:    #e5d8cf
$color_grey:          #a58c7c
$color_grey-dark:     #7f6c60

$color_orange:        #ff6d40

$color_yellow:        #ffec40

$color_orangeyellow:  #ffad40

$color_red:           #ff404a

$color_blue-light:    #ccf3ff
$color_blue-dark:     #538ca5

$color_green:         #53a559


$gray-darker:           #222
$gray-dark:             #333
$gray:                  #555
$gray-light:            #999
$gray-lighter:          #eee


$brand-primary:         $color_blue-dark
$brand-success:         $color_green
$brand-warning:         $color_orange
$brand-danger:          $color_red
$brand-info:            $color_blue-dark

$body-bg:               $color_blue-light
$text-color:            $color_white


$link-color:            $color_red
$link-hover-color:      $color_orange


$font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif:       Aleo, Georgia, "Times New Roman", Times, serif
$font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace
$font-family-base:        $font-family-serif

$font-size-base:          18px
$font-size-large:         $font-size-base * 1.25
$font-size-small:         $font-size-base * 0.85

$font-size-h1:            $font-size-base * 5.55
$font-size-h2:            $font-size-base * 3.00
$font-size-h3:            $font-size-base * 2.25
$font-size-h4:            $font-size-base * 2.25
$font-size-h5:            $font-size-base * 1.55
$font-size-h6:            $font-size-base * 0.85

// 20/14
$line-height-base:        1.428571429
$line-height-computed:    floor($font-size-base * $line-height-base)

$headings-font-family:    $font-family-base
$headings-font-weight:    normal
$headings-line-height:    1.1
$headings-color:          inherit


$icon-font-path: "/components/sass-bootstrap/fonts/"
$icon-font-name: "glyphicons-halflings-regular"


$line-height-large:              1.33
$line-height-small:              1.5


// Note: Deprecated $screen-xs and $screen-phone as of v3.0.1
$screen-xs:                  480px
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min

// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min

// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md:                  992px
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min

// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


// Number of columns in the grid system
$grid-columns:              12
// Padding, to be divided by two and applied to the left and right of all columns
$grid-gutter-width:         30px
// Point at which the navbar stops collapsing
$grid-float-breakpoint:     $screen-sm-min


// Small screen / tablet
$container-tablet:             ((720px + $grid-gutter-width))
$container-sm:                 $container-tablet

// Medium screen / desktop
$container-desktop:            ((940px + $grid-gutter-width))
$container-md:                 $container-desktop

// Large screen / wide desktop
$container-large-desktop:      ((1140px + $grid-gutter-width))
$container-lg:                 $container-large-desktop
