@import 'sass-bootstrap/lib/mixins'
@import '../layout/variables'


#session
  width: 100%

  #heatmapArea
    top:      0
    left:     0
    width: 100%
    margin: 0 auto

  #heatmapArea canvas
    margin: 0 auto

